server.port=8090

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/valakyr-market
spring.datasource.username=postgres
spring.datasource.password=2530
spring.datasource.driver-class-name=org.postgresql.Driver